spring.application.name=ProductCatalog


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productCatalog
spring.datasource.username=root
spring.datasource.password=put your database password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=7070

logging.level.org.springframework=DEBUG





//Put the elastic search url in  my case it will be the url of opensearch.
